<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .text1 {
        color: burlywood;
        font-size: 30px;
        font-family: Haettenschweiler;
      }

      #p1 {
        color: lavender;
        font-size: 30px;
        font-family: Helvetica;
      }

      div {
        width: 300px;
        height: 100px;
        background-image: linear-gradient(
          to bottom right,
          #45386c,
          #5a5366,
          #9a676d,
          #cc8f6e,
          #e8c280
        );
        border: 5px solid black;
      }

      #myDiv {
        transform: rotateX(180deg);
      }

      h1 {
        text-decoration: overline;
        text-transform: capitalize;
      }

      h2 {
        text-decoration: line-through;
        text-transform: uppercase;
      }

      h3 {
        text-decoration: underline;
        text-transform: lowercase;
      }

      h4 {
        text-decoration: underline overline;
        text-transform: none;
      }
    </style>
  </head>
  <body>
    <h1>Typography</h1>

    <p class="text1">Welcome to Codingal</p>
    <p id="p1">Welcome to Codingal</p>

    <div>Codingal</div>

    <div id="myDiv">Codingal</div>

    <h1>Typography</h1>
    <h2>Typography</h2>
    <h3>Typography</h3>
    <h4>Typography</h4>
  </body>
</html>
